<!DOCTYPE HTML>
<html>
    <head>
        <title>Ragu Domain</title>
        <style>
            body {
                background: #d3a1c4;
                color:rgb(245, 238, 219);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: #341e2b;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(245, 238, 219);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(245, 238, 219);
            }
        
            /* main container area beneath menu */
            main {
                background: #000000;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }

            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            .main-context {
                padding: 18px 20;
            }
            h2, h3 {
                margin: 20px;
                padding: 15%
            }
            img {
                max-width: 75%;
                
            }
        </style>
    </head>
    
    <body>
    <!-- ALL content goes here -->
        <div id="all-contents"> 
            <nav>
                <h1>Makahni's Amazing Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                    <a href="index.html"> [Home] </a>
                    </li>
                    <li class="nav-li">
                    <a href="portfolio.html"> [Portfolio] </a>
                    </li>
                </ul>
            </nav>

            <main>
            <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="Purp.jpg"/>
                </div>
            <!-- Content section -->
                <div class="main-context">
                    <h2>Makahni Peart</h2>
                    <p>Student of Bonnabal Highschool</p>
                </div>

                <div id=intrests-content>
                    <h3>Interests</h3>
                    <ul class="main-ul">
                        <li>I like my computer a lot</li>
                        <li>I am very straight forward most of the time</li>
                        <li>I'm Black</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>