<html>
    <head>
        <title>Makahni's Amazing Website</title>
        <style type="text/css">
            body {
                background: #d3a1c4;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #341e2b;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(245, 238, 219);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
                margin: 15px
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(245, 238, 219);
            }
    
            /* main container area beneath menu */
            main {
                background: #020001;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1>Makahni's Amazing Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="ndex.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html"></a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio"></ul>
                    <li><a href="projects/platformer/">Platformer: A cannon - dodging, collectible - grabbing adventure game for Hallebot</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box: A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity: A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </div>
            </main>
        </div>
    </body>
</html>