<!DOCTYPE HTML>
<html>
    <head>
      <title>Ragu Domain</title>
      <style>
            body {
                background: rgb(221, 23, 23);
                color: rgb(255, 255, 255);
                padding: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(15, 67, 146);
                margin: 0 auto;
                margin-bottom: 0px;
                display: flex;
                padding: 25px;
                color:rgb(0, 2, 73)
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 255, 255);
                padding: 7px;
            }
            li {
                padding: auto;
            }
            /* main container area beneath menu */
            main {
                background: rgb(0, 2, 73);
                display: flex;
                padding: 15px
            }
            .sidebar {
                Color: Red;
                margin-right: 25px;
                padding: 20px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 5px;
            }
            h2, h3 {
                margin: 10px;
                padding: 5px;
                width: 5px;
            }
        </style>
    </head>
    
    <body>
    <!-- ALL content goes here -->
        <div id="all-contents"> 
            <nav>
                <h1>Ragu Dominian</h1>
                <id=nav-ul>
                    <class=nav-li>
                    <a href="index.html"> [Home] </a>
                    </li>
                    <class=nav-li>
                    <a href="portfolio.html"> [Portfolio] </a>
                    </li>
                </ul>
            </nav>

            <main>
            <!-- Sidebar section -->
                <div>
                    <img src="ragu.jpg"/>
                </div>
            <!-- Content section -->
                <div>
                    <h2>Makahni Peart</h2>
                    <p>Student of Bonnabal Highschool</p>
                </div>

                <div>
                    <h3>Interests</h3>
                    <ul>
                        <li>I like my computer a lot</li>
                        <li>I am very straight forward most of the time</li>
                        <li>I'm Black</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>